-- Initial relational-quickcheck.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                rrph-quickcheck
version:             0.1.0.0
synopsis:            Query quickchecks for Relational Record
description:         This package contains quickchecks which compares between
                     Haskell list operation and query result of Relational Record
license:             BSD3
license-file:        LICENSE
author:              IIJ Innovation Institute Inc.
maintainer:          yuji-yamamoto@iij.ad.jp
copyright:           Copyright (c) 2019, IIJ Innovation Institute Inc.
category:            Testing
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
                       Test.Relational.QuickCheck.Placeholders.Model
                       Test.Relational.QuickCheck.Placeholders.Gen
  other-modules:
                       Test.Relational.QuickCheck.Placeholders.Types
  other-extensions:    TemplateHaskell, MultiParamTypeClasses, FlexibleInstances
  build-depends:         base <5
                       , QuickCheck >=2
                       , QuickCheck-GenT
                       , barbies
                       , dragen
                       , generic-lens
                       , microlens
                       , microlens-mtl
                       , persistable-record
                       , product-isomorphic
                       , random
                       , relational-query
                       , relational-query-HDBC
                       , transformers
                       , type-fun

  if impl(ghc == 7.4.*)
    build-depends:       ghc-prim == 0.2.*

  hs-source-dirs:      src
  ghc-options:         -Wall
  if impl(ghc >= 8)
    ghc-options:         -Wcompat -Wnoncanonical-monadfail-instances

  default-language:    Haskell2010

test-suite rrph-quickcheck-test
  type:                exitcode-stdio-1.0
  build-depends:         base <5
                       , rrph-quickcheck
                       , QuickCheck
                       , barbies
                       , relational-query
                       , hspec
  hs-source-dirs:      test
  ghc-options:         -Wall
  main-is:             Spec.hs

  default-language:    Haskell2010
